@use "../themes" as *;

nav {
	background-color: #1f1e1d;
	width: 80%;
	height: 100%;
	padding: 10px 0 0;
	display: grid;
	grid-template: auto auto auto 1fr / 1fr;
	overflow: auto;
	transition: 0.3s ease all;
	position: absolute;
	left: 0;
	top: 0;
	transform: translate(-100%);
	z-index: 7;
	* {
		color: #fff;
	}
	header {
		padding-left: 20px;
		padding-bottom: 10px;
		margin-bottom: 20px;
		display: flex;
		align-items: center;
		gap: 20px;
		.icon {
			width: fit-content;
		}
		border-bottom: 1px solid rgba($color: #fff, $alpha: 0.1);
	}
	#lists {
		border-top: 1px solid rgba($color: #fff, $alpha: 0.1);
		padding-top: 10px;
		margin-top: 10px;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		transition: 0.3s ease all;
	}
	.list-item {
		display: flex;
		align-items: center;
		gap: 20px;
		padding: 10px 20px;
		border-left: 3px solid transparent;
		&.active {
			background-color: #3b3a38;
			border-left: 3px solid var(--main-color);
		}
		.icon {
			width: 30px;
		}
	}
	.add-list-container {
		.add-list-input {
			display: flex;
			align-items: center;
			gap: 20px;
			border-left: 3px solid transparent;
		}
		.icon {
			padding-left: 20px;
			width: 50px;
			* {
				color: #78b9fd;
			}
		}
		input {
			width: 100%;
			height: 100%;
			padding: 15px 0;
			color: #fff;
			font-size: 20px;
			&::placeholder {
				color: #fff;
			}
			&:focus::placeholder {
				color: gray;
			}
		}
	}
	&.show {
		transform: translate(0);
	}
}
