.tasksOverview {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 50;
	background-color: #000;
	transform: translateY(100%);
	pointer-events: none;
	transition: 0.4s ease transform;
	display: none;
	grid-template-rows: auto 1fr;
	overflow: auto;
	padding: 20px;
	&.show {
		pointer-events: all;
		transform: translate(0, 0);
	}
	* {
		color: #fff;
	}
}

.profile {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-bottom: 30px;
	img {
		border-radius: 50%;
		border: 1px solid rgba($color: #fff, $alpha: 0.2);
	}
	* {
		font-size: 20px;
	}
	p {
		opacity: 0.7;
		font-size: 18px;
		margin-top: 5px;
	}
}

.container {
	display: flex;
	width: 100%;
	gap: 10px;
	margin-top: 10px;
}
.card {
	flex: 1;
	height: 100%;
	background-color: #222;
	border-radius: 7px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column;
	gap: 10px;
	padding-block: 25px;
	* {
		font-size: 30px;
	}
	.label {
		opacity: 0.8;
		font-size: 20px;
	}
}

.stats {
	height: 300px;
	background-color: #222;
	border-radius: 7px;
	display: flex;
	flex-flow: column;
	padding: 20px 20px 40px;
	margin-top: 10px;
	gap: 10px;
	* {
		font-size: 20px;
	}
	header {
		display: flex;
		justify-content: space-between;
		padding-bottom: 10px;
		* {
			font-size: 16px;
		}
	}
	.change-week {
		display: flex;
		gap: 10px;
		.week {
			text-wrap: nowrap;
			color: rgba($color: #fff, $alpha: 0.8);
		}
	}

	.stats-container {
		display: flex;
		height: 100%;
		gap: 5px;
		.numbers {
			* {
				color: rgba($color: #fff, $alpha: 0.8);
				font-size: 14px;
			}
			display: flex;
			flex-flow: column;
			justify-content: space-between;
		}
		> .div {
			display: flex;
			flex-flow: column;
			width: 100%;
		}
		.stats_container {
			border-left: 1px solid rgba($color: #fff, $alpha: 0.5);
			width: 100%;
			height: 100%;
			border-bottom: 1px solid rgba($color: #fff, $alpha: 0.5);
			display: flex;
			align-items: flex-end;
			padding-inline: 5px;
			justify-content: space-between;
			.bar {
				width: 25px;
				// height: var(--height);

				background-color: #3c73eb;
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
				animation-name: "";
				animation-duration: 0.5s;
				animation-timing-function: ease;
				animation-iteration-count: 1;
				animation-fill-mode: both;
				animation-direction: alternate;
				position: relative;
				&::after {
					content: attr(name);
					position: absolute;
					bottom: -30px;
					color: rgba($color: #fff, $alpha: 0.5);
					font-size: 14px;
					left: 100%;
					transform: translate(-100%);
				}
				&::before {
					content: attr(per);
					font-size: 14px;
					position: absolute;
					top: -40px;
					border-radius: 5px;
					transform: translate(-5px, 10px);
					background-color: #fff;
					padding: var(--padding);
					color: rgba($color: #000, $alpha: 0.8);
					opacity: 0;
					transition: 0.3s ease all;
				}
				&:hover::before {
					opacity: 1;
					transform: translate(-5px, 0);
				}
			}
		}
	}
}

// * {
// color: rgba($color: #fff, $alpha: 0.5);
// font-size: 14px;
// }

@keyframes goHigh {
	0% {
		height: 0%;
	}
	100% {
		height: var(--height);
	}
}
@property --gradient-angle {
	syntax: "<length-percentage>";
	inherits: false;
	initial-value: 0%;
}

.completed-tasks {
	width: 100%;
	height: 250px;
	background-color: #222;
	border-radius: 10px;
	margin-top: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column;
	h2 {
		width: 100%;
		padding-left: 20px;
		margin-bottom: 10px;
	}
	.progress {
		* {
			font-size: 30px;
		}
		transition: --gradient-angle 300ms;
		animation-name: "";
		animation-duration: 0.5s;
		animation-timing-function: ease;
		animation-iteration-count: 1;
		animation-fill-mode: both;
		background-image: conic-gradient(
			#3c73eb var(--gradient-angle),
			#383838 var(--gradient-angle)
		);
		animation-direction: alternate;
		width: 38%;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		aspect-ratio: 1;
		.circle {
			background-color: #222;
			width: 90%;
			aspect-ratio: 1;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
}
.growth {
	background-color: #222;
	border-radius: 10px;
	margin-top: 10px;
	display: flex;
	justify-content: center;
	flex-flow: column;
	* {
		font-size: 50px;
	}
	align-items: center;
	height: 200px;
	.label {
		opacity: 0.7;
		font-size: 16px;
		margin-top: 10px;
	}
}
